# 10331-SkyStone

./: build.common.gradle  build.gradle  readme.md  settings.gradle
RobotCore/src/main/java/com/qualcomm/robotcore/eventloop/opmode/: OpMode.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AlteredColorSensorAuto.java  Auto.java  AutoNoSensor.java  BobaTeleOp.java  ColorSensorAuto.java  ColorSensorAutoWithStrafe.java  ColorSensorTester.java  ColorSensorTesterII.java  DriveTrainTest.java  FRWheelTester.java  FoundationAuto.java  FoundationMovingAuto.java  LeftFrontWheelTest.java  OpenCVTester.java  ParkAuto.java  ParkingOverLineAuto.java  ParkingOverLineModified.java  ParkingOverLineModifiedLoopFix.java  ParkingOverLineNoEncoder.java  ParkingOverLineOppositeSide.java  ParkingOverLineOppositeSideWithWait.java  ParkingOverLineWithWait.java  SensorRelocationAuto.java  SensorRelocationAutoBlue.java  SensorRelocationAutoRed.java  TankDriveTeleOp.java  TankDriveTeleOpWithEncoderFlywheels.java  TankDriveTeleOpWithServo.java  TankDriveTest.java  TeleOp.java  TeleOpFrontBackFlywheels.java  TeleOpNoTurn.java  TempAuto.java  TempAutoModified.java  Test.java  TimeBasedAuto.java  TimeBasedAutoBlueII.java  TimeBasedAutoRed.java  TimeBasedAutoRedII.java  TimeBasedFoundation.java  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
